<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TIMECHAIN - Buy. Sell. Trade. Hold. In One App.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Timechain">
  <meta property="og:description" content="Buy. Sell. Trade. Hold. In One App.">
  <meta property="og:image" content="assets/tc-thumbnail.jpg">

  <!-- Google Analytics -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-118601095-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '498505730517310');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=498505730517310&ev=PageView&noscript=1"
    />
  </noscript>
  <!-- End Facebook Pixel Code -->

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div id="wrapper">
    <app-root></app-root>
  </div>
</body>

</html>